{
  "name": "emds-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibril-abdul/emds-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jibril-abdul/emds-angular/issues"
  },
  "homepage": "https://github.com/jibril-abdul/emds-angular#readme",
  "dependencies": {
    "xml2js": "^0.4.23",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mysql": "2.17.1"
  }
}
